[gd_scene load_steps=17 format=3 uid="uid://p7x1ffdnsh3h"]

[ext_resource type="PackedScene" uid="uid://00bf7mngodb5" path="res://Puente/puente.tscn" id="1_1frwi"]
[ext_resource type="PackedScene" uid="uid://biojwprxuflsj" path="res://Suelo/suelo.tscn" id="1_1xvnw"]
[ext_resource type="AudioStream" uid="uid://duis2hhsrrxsq" path="res://Audio_ambient/Sunda Arc - Daemon(Remix).mp3" id="1_r3lm7"]
[ext_resource type="Texture2D" uid="uid://cqa5idsof4b7d" path="res://Asset_Fondo/fondo5.png" id="1_t6fq0"]
[ext_resource type="Script" path="res://musica_fondo.gd" id="2_b6y7d"]
[ext_resource type="PackedScene" uid="uid://btaft3o86j1be" path="res://Enemy_2/enemy_2.tscn" id="4_wfynm"]
[ext_resource type="PackedScene" uid="uid://bb2htvusepo8l" path="res://Enemy_1/enemy1.tscn" id="5_03hjm"]
[ext_resource type="PackedScene" uid="uid://dyc7tw07qh34g" path="res://Plataforma/plataforma.tscn" id="9_yflgy"]
[ext_resource type="PackedScene" uid="uid://dh42uxtk7dyia" path="res://Personaje_main/personaje.tscn" id="10_3u4it"]
[ext_resource type="Script" path="res://tanque.gd" id="10_rw4xl"]
[ext_resource type="Texture2D" uid="uid://ctd8nc3jx0w1b" path="res://tank.png" id="11_le45j"]
[ext_resource type="AudioStream" uid="uid://dq0so23lkdkqc" path="res://Audio_motor/motor.mp3" id="12_78uqn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hw13e"]

[sub_resource type="Animation" id="Animation_p3qgu"]
resource_name = "tanimation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4, 0.5, 0.533333, 0.633333, 0.733333, 0.833333, 0.933333, 5.96667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 0.9), Vector2(1, 1), Vector2(1, 1.1), Vector2(1, 1), Vector2(1, 0.9), Vector2(1, 0.9), Vector2(1, 1), Vector2(1, 1.1), Vector2(1, 1), Vector2(1, 0.9), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:skew")
tracks/1/interp = 4
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.0994838, 0.0, -0.0715585, 0.0]
}

[sub_resource type="Animation" id="Animation_4j167"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hct7h"]
_data = {
"RESET": SubResource("Animation_4j167"),
"tanimation": SubResource("Animation_p3qgu")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -11.0
offset_right = 49.0
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 2

[node name="MusicaFondo" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_r3lm7")
autoplay = true
script = ExtResource("2_b6y7d")

[node name="Fondo5" type="Sprite2D" parent="."]
position = Vector2(2112, 380)
texture = ExtResource("1_t6fq0")

[node name="Puente" parent="." instance=ExtResource("1_1frwi")]
position = Vector2(5784, 352)

[node name="Suelo3" parent="." instance=ExtResource("1_1xvnw")]
position = Vector2(4841, 416)

[node name="Suelo2" parent="." instance=ExtResource("1_1xvnw")]
position = Vector2(4002, 416)

[node name="Suelo" parent="." instance=ExtResource("1_1xvnw")]
position = Vector2(3161, 416)

[node name="StaticBody2D5" parent="." instance=ExtResource("9_yflgy")]
position = Vector2(2636, 311)

[node name="StaticBody2D4" parent="." instance=ExtResource("9_yflgy")]
position = Vector2(2059, 403)
rotation = -0.306477

[node name="StaticBody2D3" parent="." instance=ExtResource("9_yflgy")]
position = Vector2(1470, 493)

[node name="StaticBody2D2" parent="." instance=ExtResource("9_yflgy")]
position = Vector2(890, 563)
rotation = -0.241537

[node name="StaticBody2D" parent="." instance=ExtResource("9_yflgy")]
position = Vector2(298, 639)

[node name="CharacterBody2D" parent="." instance=ExtResource("5_03hjm")]
position = Vector2(73, 519)

[node name="enemy2" parent="." instance=ExtResource("4_wfynm")]
position = Vector2(345, 518)

[node name="Personaje" parent="." instance=ExtResource("10_3u4it")]
position = Vector2(481, 552)

[node name="CharacterBody2D2" type="CharacterBody2D" parent="."]
position = Vector2(300, 500)
scale = Vector2(0.2, 0.2)
script = ExtResource("10_rw4xl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D2"]
shape = SubResource("RectangleShape2D_hw13e")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D2"]
texture = ExtResource("11_le45j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D2/Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_hct7h")
}
autoplay = "tanimation"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CharacterBody2D2"]
stream = ExtResource("12_78uqn")
volume_db = -1.69
