[gd_scene load_steps=10 format=3 uid="uid://p7x1ffdnsh3h"]

[ext_resource type="PackedScene" uid="uid://00bf7mngodb5" path="res://Puente/puente.tscn" id="1_1frwi"]
[ext_resource type="PackedScene" uid="uid://biojwprxuflsj" path="res://Suelo/suelo.tscn" id="1_1xvnw"]
[ext_resource type="AudioStream" uid="uid://duis2hhsrrxsq" path="res://Audio_ambient/Sunda Arc - Daemon(Remix).mp3" id="1_r3lm7"]
[ext_resource type="Texture2D" uid="uid://cqa5idsof4b7d" path="res://Asset_Fondo/fondo5.png" id="1_t6fq0"]
[ext_resource type="Script" path="res://musica_fondo.gd" id="2_b6y7d"]
[ext_resource type="PackedScene" uid="uid://btaft3o86j1be" path="res://Enemy_2/enemy_2.tscn" id="4_wfynm"]
[ext_resource type="PackedScene" uid="uid://bb2htvusepo8l" path="res://Enemy_1/enemy1.tscn" id="5_03hjm"]
[ext_resource type="PackedScene" uid="uid://dyc7tw07qh34g" path="res://Plataforma/plataforma.tscn" id="9_yflgy"]
[ext_resource type="PackedScene" uid="uid://dh42uxtk7dyia" path="res://Personaje_main/personaje.tscn" id="10_3u4it"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -11.0
offset_right = 49.0
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 2

[node name="MusicaFondo" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_r3lm7")
autoplay = true
script = ExtResource("2_b6y7d")

[node name="Fondo5" type="Sprite2D" parent="."]
position = Vector2(2112, 380)
texture = ExtResource("1_t6fq0")

[node name="Puente" parent="." instance=ExtResource("1_1frwi")]
position = Vector2(5784, 352)

[node name="Suelo3" parent="." instance=ExtResource("1_1xvnw")]
position = Vector2(4841, 416)

[node name="Suelo2" parent="." instance=ExtResource("1_1xvnw")]
position = Vector2(4002, 416)

[node name="Suelo" parent="." instance=ExtResource("1_1xvnw")]
position = Vector2(3161, 416)

[node name="StaticBody2D5" parent="." instance=ExtResource("9_yflgy")]
position = Vector2(2636, 311)

[node name="StaticBody2D4" parent="." instance=ExtResource("9_yflgy")]
position = Vector2(2059, 403)
rotation = -0.306477

[node name="StaticBody2D3" parent="." instance=ExtResource("9_yflgy")]
position = Vector2(1470, 493)

[node name="StaticBody2D2" parent="." instance=ExtResource("9_yflgy")]
position = Vector2(890, 563)
rotation = -0.241537

[node name="StaticBody2D" parent="." instance=ExtResource("9_yflgy")]
position = Vector2(298, 639)

[node name="CharacterBody2D" parent="." instance=ExtResource("5_03hjm")]
position = Vector2(73, 519)

[node name="enemy2" parent="." instance=ExtResource("4_wfynm")]
position = Vector2(345, 518)

[node name="Personaje" parent="." instance=ExtResource("10_3u4it")]
position = Vector2(481, 552)
