[gd_scene load_steps=3 format=3 uid="uid://biojwprxuflsj"]

[ext_resource type="Texture2D" uid="uid://bpu5i3s1xxa81" path="res://Asset_suelo/suelo_inicial.png" id="1_en1lq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3onsd"]
size = Vector2(837, 15)

[node name="Suelo" type="StaticBody2D"]

[node name="SueloInicial" type="Sprite2D" parent="."]
position = Vector2(1, 44)
scale = Vector2(0.592727, 0.509781)
texture = ExtResource("1_en1lq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 6.5)
shape = SubResource("RectangleShape2D_3onsd")
one_way_collision = true
